<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextViewStyle6"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="@string/android"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageView
            style="@style/ImageViewStyle2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"/>

        <TextView
            style="@style/TextViewStyle7"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="@string/posts" />

        <TextView
            style="@style/TextViewStyle7"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="@string/followers"/>

        <TextView
            style="@style/TextViewStyle7"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="@string/following"/>
    </LinearLayout>

    <TextView
        style="@style/TextViewStyle8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"/>

    <TextView
        style="@style/TextViewStyle9"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/address_description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/ImageViewStyle3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"/>

        <ImageView
            style="@style/ImageViewStyle3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"/>

        <ImageView
            style="@style/ImageViewStyle3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"/>

        <ImageView
            style="@style/ImageViewStyle3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"/>

        <ImageView
            style="@style/ImageViewStyle3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"/>

        <ImageView
            style="@style/ImageViewStyle3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/directions"
            android:layout_marginStart="60dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/call"
            android:layout_marginStart="45dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/save"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/website"
            android:layout_marginStart="32dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewStyle10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/directions"
            android:paddingStart="30dp"/>

        <TextView
            style="@style/TextViewStyle10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:paddingStart="14dp"/>

        <TextView
            style="@style/TextViewStyle10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:paddingStart="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle10"
            android:text="@string/website"
            android:paddingStart="14dp"/>
    </LinearLayout>

    <View
        style="@style/LineStyle"
        android:layout_width="fill_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/ImageViewStyle2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"/>

        <ImageView
            style="@style/ImageViewStyle2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"/>

        <ImageView
            style="@style/ImageViewStyle2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"/>
    </LinearLayout>
</LinearLayout>