<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/PHOTO_Style"
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true" />

    <ImageView
        style="@style/ImagePhotoStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/photo"
        android:layout_alignRight="@id/photo"
        android:layout_alignBottom="@id/photo"/>

    <EditText
        style="@style/EditTextStyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="@string/title"
        android:layout_below="@id/photo"/>

    <EditText
        style="@style/EditTextStyle2"
        android:id="@+id/price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/price"
        android:layout_marginTop="40dp"
        android:layout_below="@id/title"/>

    <EditText
        style="@style/EditTextStyle3"
        android:id="@+id/location"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/location"
        android:textSize="20sp"
        android:drawableEnd="@drawable/location"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/price"
        android:layout_below="@id/title"/>

    <EditText
        style="@style/EditTextStyle4"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:layout_below="@id/price"/>

    <EditText
        style="@style/EditTextStyle5"
        android:id="@+id/inventory"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="@string/inventory"
        android:layout_marginTop="40dp"
        android:layout_below="@id/description"/>

    <EditText
        style="@style/EditTextStyle6"
        android:id="@+id/weight"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="@string/weight"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/inventory"
        android:layout_below="@id/description"/>

</RelativeLayout>