<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/grey"
            android:text="@string/photo"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/photo"
            android:layout_gravity="bottom|end"
            />
    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/price"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/location"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="@string/inventory"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:textSize="20sp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"/>


    </LinearLayout>

</LinearLayout>