<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_span="2"
            android:background="@color/teal_200"
            android:text="@string/poi"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:padding="15dp"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/attractions"
            android:padding="15dp"/>
        <TextView
            android:textSize="22sp"
            android:text="@string/attractions"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:paddingTop="15dp"
            android:paddingStart="5dp"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/dining"/>
        <TextView
            android:textSize="22sp"
            android:text="@string/dining"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingStart="5dp"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/education"/>
        <TextView
            android:textSize="22sp"
            android:text="@string/education"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingStart="5dp"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/family"/>
        <TextView
            android:textSize="22sp"
            android:text="@string/family"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingStart="5dp"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/health"/>
        <TextView
            android:textSize="22sp"
            android:text="@string/health"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingStart="5dp"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/office"/>
        <TextView
            android:textSize="22sp"
            android:text="@string/office"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingStart="5dp"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/promotions"/>
        <TextView
            android:textSize="22sp"
            android:text="@string/promotions"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingStart="5dp"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/radio"/>
        <TextView
            android:textSize="22sp"
            android:text="@string/radio"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingStart="5dp"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/recipes"/>
        <TextView
            android:textSize="22sp"
            android:text="@string/recipes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingStart="5dp"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sports"/>
        <TextView
            android:textSize="22sp"
            android:text="@string/sports"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingStart="5dp"/>
    </TableRow>

</TableLayout>